json

# Define the complete 1-portion scaled recipe database based on the user's provided recipes.
# Every single recipe is adjusted to a precise 1-person portion, including numbers in steps text.

recipes_1portion = {
  "제육볶음": {
    "ingredients": ["돼지 앞다리살 150g", "양파 1/4개", "대파 1/4대", "고추장 1큰술", "고춧가루 1큰술", "진간장 1큰술", "설탕 0.5큰술", "다진마늘 0.5큰술", "참기름 0.5큰술"],
    "steps": ["1. 돼지고기를 먹기 좋게 썬다.", "2. 팬에 식용유를 두르고 강불에 고기를 볶다가, 설탕 0.5큰술을 먼저 넣어 코팅하며 불향을 입힌다.", "3. 고기 겉면이 익으면 간장을 팬 가장자리에 눌러 향을 내고, 고추장, 고춧가루, 마늘을 넣는다.", "4. 양파와 대파를 넣고 강불에서 빠르게 볶아 수분을 날린다.", "5. 불을 끄고 참기름 0.5큰술을 두른다."]
  },
  "떡볶이": {
    "ingredients": ["밀떡 150g", "사각어묵 1장", "대파 1/4대", "물 200ml", "고추장 1큰술", "고춧가루 0.7큰술", "설탕 1큰술", "카레가루 0.2큰술"],
    "steps": ["1. 밀떡은 찬물에 10분 불리고, 어묵과 대파는 먹기 좋게 썬다.", "2. 팬에 물 200ml를 붓고 고추장, 고춧가루, 설탕, 카레가루를 풀어 강불에 끓인다.", "3. 국물이 팔팔 끓으면 떡, 어묵, 대파를 모두 넣는다.", "4. 중불로 줄여 떡이 부풀어 오르고 국물이 걸쭉해질 때까지 졸인다."]
  },
  "미역국": {
    "ingredients": ["건미역 5g", "국거리 소고기 50g", "참기름 1큰술", "국간장 1큰술", "참치액 0.5큰술", "다진마늘 0.3큰술", "물 400ml"],
    "steps": ["1. 자른 미역을 찬물에 10분 불린 후, 바락바락 씻어 거품을 빼고 물기를 짠다.", "2. 냄비에 참기름 1큰술을 두르고 소고기를 강불에 볶는다.", "3. 핏기가 가시면 미역과 국간장 1큰술을 넣고 미역이 새파래질 때까지 달달 볶는다.", "4. 물 400ml와 다진마늘 0.3큰술을 넣고 강불에 끓인다.", "5. 끓어오르면 뚜껑을 덮고 약불에서 푹 끓인 뒤, 참치액 0.5큰술로 감칠맛을 맞춘다."]
  },
  "비빔국수": {
    "ingredients": ["소면 100g", "신김치 1/4컵", "고추장 1큰술", "고춧가루 0.5큰술", "설탕 1큰술", "식초 1큰술", "진간장 0.5큰술", "참기름 1큰술"],
    "steps": ["1. 끓는 물에 소면을 넣고 넘치려고 할 때 찬물을 부어가며 쫄깃하게 삶는다.", "2. 삶은 면은 즉시 얼음물에 바락바락 문질러 전분기를 빼고 물기를 꽉 짠다.", "3. 김치를 잘게 다지고 고추장, 고춧가루, 설탕, 식초, 진간장을 섞어 양념을 만든다.", "4. 볼에 소면과 양념을 넣고 비빈 후, 마지막에 참기름 1큰술을 두른다."]
  },
  "닭볶음탕": {
    "ingredients": ["절단육 250g", "감자 0.5개", "양파 1/4개", "대파 1/4대", "고추장 1큰술", "고춧가루 1큰술", "진간장 1.5큰술", "설탕 0.5큰술", "다진마늘 0.5큰술", "물 200ml"],
    "steps": ["1. 닭은 끓는 물에 데친 후 찬물에 깨끗이 씻어 잡내를 제거한다.", "2. 냄비에 닭, 물 200ml, 설탕 0.5큰술을 먼저 넣고 강불에 끓여 연육 작용을 돕는다.", "3. 감자와 고추장, 고춧가루, 간장, 마늘을 넣는다.", "4. 중불에서 국물이 반으로 줄어들 때까지 은근히 졸인다.", "5. 양파와 대파를 넣고 한소끔 더 끓여 완성한다."]
  },
  "잡채": {
    "ingredients": ["당면 50g", "잡채용 돼지고기 30g", "시금치 30g", "당근 1/8개", "양파 1/4개", "진간장 1.5큰술", "설탕 0.7큰술", "참기름 1큰술", "식용유 0.5큰술"],
    "steps": ["1. 당면은 끓는 물에 삶은 뒤 찬물에 헹궈 물기를 빼고 가위로 자른다.", "2. 삶은 당면에 간장과 참기름을 소량 미리 버무려 불지 않게 코팅한다.", "3. 팬에 식용유를 두르고 채 썬 돼지고기, 양파, 당근을 각각 따로 볶아낸다.", "4. 시금치는 살짝 데쳐 물기를 짠다.", "5. 큰 볼에 모든 재료를 넣고 남은 간장, 설탕, 참기름을 넣어 버무린다."]
  },
  "카레라이스": {
    "ingredients": ["고형카레 1블록(또는 가루 2큰술)", "돼지고기 카레용 70g", "양파 1/2개", "감자 1/2개", "당근 1/8개", "버터 5g", "물 300ml"],
    "steps": ["1. 양파, 감자, 당근은 먹기 좋게 깍둑썰기한다.", "2. 냄비에 버터 5g을 두르고 양파를 갈색이 될 때까지 충분히 볶아 단맛을 낸다.", "3. 돼지고기, 감자, 당근을 넣고 겉면이 익을 때까지 함께 볶는다.", "4. 물 300ml를 붓고 재료가 푹 익을 때까지 중불로 끓인다.", "5. 불을 끄고 카레를 넣어 완전히 푼 뒤, 다시 약불에서 저어가며 걸쭉하게 끓인다."]
  },
  "오징어볶음": {
    "ingredients": ["오징어 1/2마리", "양파 1/4개", "대파 1/4대", "고추장 0.5큰술", "고춧가루 1큰술", "진간장 1큰술", "설탕 0.5큰술", "다진마늘 0.5큰술", "식용유 1큰술"],
    "steps": ["1. 오징어는 내장을 제거하고 격자로 칼집을 낸 후 먹기 좋게 썬다.", "2. 팬에 식용유와 송송 썬 대파를 넣고 약불에서 파기름을 낸다.", "3. 파향이 올라오면 강불로 올리고 오징어와 설탕 0.5큰술을 넣어 볶는다.", "4. 오징어가 살짝 익으면 간장, 고추장, 고춧가루, 마늘, 양파를 넣고 빠르게 볶아 수분을 날린다.", "5. 불을 끄고 참기름을 살짝 두른다."]
  },
  "소고기무국": {
    "ingredients": ["국거리 소고기 50g", "무 70g", "대파 1/4대", "참기름 0.7큰술", "국간장 0.7큰술", "다진마늘 0.3큰술", "소금 약간", "물 400ml"],
    "steps": ["1. 무는 나박썰기하고 소고기는 핏물을 키친타월로 닦아낸다.", "2. 냄비에 참기름을 두르고 소고기와 무를 강불에 달달 볶는다.", "3. 고기 겉면이 익으면 물 400ml를 붓고 강불로 끓인다.", "4. 끓어오르며 생기는 거품을 완벽히 걷어내 국물을 맑게 만든다.", "5. 국간장, 마늘을 넣고 중불에서 끓인 뒤 부족한 간은 소금으로 맞춘다."]
  },
  "감자전": {
    "ingredients": ["감자 1.5개", "소금 0.1큰술", "식용유 넉넉히"],
    "steps": ["1. 감자를 강판에 간다.", "2. 간 감자를 체에 밭쳐 건더기와 수분을 분리하고, 걸러진 물은 10분간 가라앉힌다.", "3. 윗물을 버리고 바닥에 가라앉은 하얀 전분 앙금을 감자 건더기와 섞는다.", "4. 소금 0.1큰술을 넣어 간을 한다.", "5. 팬에 식용유를 넉넉히 두르고 반죽을 올려 겉바속촉으로 노릇하게 지져낸다."]
  },
  "두부조림": {
    "ingredients": ["부침용 두부 1/2모", "양파 1/8개", "대파 1/8대", "진간장 1.5큰술", "고춧가루 0.5큰술", "설탕 0.3큰술", "들기름 0.5큰술", "물 50ml"],
    "steps": ["1. 두부는 도톰하게 썰어 키친타월로 물기를 제거한다.", "2. 팬에 식용유를 두르고 두부 앞뒤를 노릇하게 구워준다.", "3. 간장, 고춧가루, 설탕, 들기름, 잘게 썬 대파와 양파, 물 50ml를 섞어 양념을 만든다.", "4. 구워진 두부 위에 양념을 골고루 붓는다.", "5. 약불에서 국물을 끼얹어가며 국물이 자작해질 때까지 졸인다."]
  },
  "숙주나물무침": {
    "ingredients": ["숙주 150g", "소금 0.2큰술", "다진마늘 0.2큰술", "참기름 0.7큰술", "통깨 0.5큰술", "송송 썬 대파 0.5큰술"],
    "steps": ["1. 냄비에 물을 넉넉히 붓고 소금을 넣어 팔팔 끓인다.", "2. 씻은 숙주를 넣고 뚜껑을 연 채로 딱 2분간 데친다.", "3. 건져낸 숙주를 즉시 찬물에 헹궈 아삭함을 살리고 물기를 꽉 짠다.", "4. 볼에 숙주, 소금 약간, 다진마늘, 참기름, 대파, 통깨를 넣는다.", "5. 손끝으로 살살 털어가며 맛있게 버무려 완성한다."]
  },
  "파전": {
    "ingredients": ["쪽파 0.5줌(75g)", "오징어 1/4마리", "새우 3마리", "부침가루 0.5컵", "물 0.5컵", "계란 1개", "식용유 넉넉히"],
    "steps": ["1. 볼에 부침가루 0.5컵, 물 0.5컵을 넣고 대충 섞어 반죽을 만든다.", "2. 오징어와 새우는 작게 썬다.", "3. 달군 팬에 식용유를 넉넉히 두르고 쪽파를 가지런히 올린다.", "4. 파 위에 반죽물을 얇게 코팅하듯 붓고 해물을 골고루 올린다.", "5. 해물 위에 계란 1개를 풀어서 붓고 아랫면이 바삭해지면 뒤집어 구운다."]
  },
  "황태해장국": {
    "ingredients": ["황태채 25g", "무 50g", "계란 1개", "참기름 1큰술", "국간장 0.5큰술", "새우젓 0.3큰술", "다진마늘 0.3큰술", "물 400ml"],
    "steps": ["1. 황태채는 가위로 자르고 흐르는 물에 살짝 적셨다가 즉시 꽉 짜서 부드럽게 만든다.", "2. 냄비에 참기름 1큰술을 두르고 무채와 황태채를 중불에서 달달 볶아 뽀얀 국물이 나오게 한다.", "3. 물 400ml를 붓고 강불로 끓인다.", "4. 끓어오르면 다진마늘, 국간장, 새우젓을 넣고 간을 맞춘다.", "5. 불을 끄기 직전 푼 계란을 두르고 젓지 않은 상태로 잠시 두었다 완성한다."]
  },
  "수제비": {
    "ingredients": ["중력분 밀가루 1컵", "물 1/3컵", "소금 0.1큰술", "감자 0.5개", "애호박 1/8개", "멸치육수 400ml", "국간장 0.5큰술"],
    "steps": ["1. 볼에 밀가루 1컵, 물 1/3컵, 소금 약간, 식용유 소량을 넣고 손으로 치대어 반죽을 만든다.", "2. 반죽을 비닐에 싸서 냉장고에 30분 숙성시킨다.", "3. 멸치육수가 팔팔 끓으면 반달 썬 감자와 국간장 0.5큰술을 넣는다.", "4. 손에 물을 묻혀가며 반죽을 최대한 얇게 뜯어 넣는다.", "5. 애호박을 넣고 반죽이 위로 동동 떠오를 때까지 끓인다."]
  },
  "오이무침": {
    "ingredients": ["오이 1/2개", "양파 1/8개", "고춧가루 0.7큰술", "설탕 0.5큰술", "식초 0.7큰술", "고추장 0.3큰술", "다진마늘 0.2큰술", "참기름 0.3큰술"],
    "steps": ["1. 오이는 소금으로 겉을 문질러 씻고 동글동글하게 썬다.", "2. 양파는 얇게 채 썬다.", "3. 볼에 고춧가루, 설탕, 식초, 고추장, 다진마늘을 섞어 양념장을 미리 만든다.", "4. 물이 생기지 않도록 먹기 직전에 오이, 양파를 양념에 버무린다.", "5. 마지막에 참기름과 통깨를 솔솔 뿌린다."]
  },
  "어묵볶음": {
    "ingredients": ["사각어묵 1.5장", "양파 1/8개", "진간장 1큰술", "올리고당 0.7큰술", "다진마늘 0.3큰술", "물 1큰술", "식용유 1큰술"],
    "steps": ["1. 어묵을 먹기 좋은 크기로 썬다.", "2. 팬에 식용유를 두르고 다진마늘을 볶아 향을 낸다.", "3. 어묵과 양파를 넣고 노릇해질 때까지 중불에서 볶는다.", "4. 간장 1큰술, 물 1큰술을 넣고 함께 볶는다.", "5. 불을 끄고 올리고당 0.7큰술을 넣어 윤기를 낸다."]
  },
  "잔치국수": {
    "ingredients": ["소면 100g", "멸치육수 400ml", "애호박 1/8개", "당근 15g", "계란 1/2개", "국간장 0.5큰술", "소금 약간"],
    "steps": ["1. 진하게 우려낸 멸치육수 400ml에 국간장 0.5큰술과 소금으로 알맞게 간을 맞춘다.", "2. 애호박과 당근은 채 썰어 소금 간을 살짝 하고 팬에 볶아낸다.", "3. 계란은 지단을 만들어 얇게 썬다.", "4. 소면을 삶아 찬물에 바락바락 씻어 준비한다.", "5. 그릇에 소면을 담고 따뜻한 육수를 부은 뒤 고명을 예쁘게 올린다."]
  },
  "멸치볶음": {
    "ingredients": ["잔멸치 50g", "식용유 1큰술", "진간장 0.3큰술", "설탕 0.5큰술", "마요네즈 0.5큰술", "물엿 0.7큰술"],
    "steps": ["1. 기름 없는 마른 팬에 멸치를 볶아 비린내를 날리고 가루를 턴다.", "2. 팬에 식용유 1큰술을 두르고 멸치를 다시 넣어 바삭하게 볶는다.", "3. 간장 0.3큰술, 설탕 0.5큰술을 팬 빈 곳에 녹인 후 멸치와 빠르게 섞는다.", "4. 불을 끄고 마요네즈 0.5큰술을 버무린다.", "5. 열기가 약간 남았을 때 물엿을 넣어 코팅한다."]
  },
  "감자채볶음": {
    "ingredients": ["감자 1개", "당근 1/8개", "양파 1/8개", "소금 0.15큰술", "식용유 1큰술"],
    "steps": ["1. 감자는 일정하게 채 썬 후, 찬물에 담가 전분기를 제거한다.", "2. 전분을 뺀 감자채를 끓는 물에 살짝 데쳐내어 물기를 뺀다.", "3. 팬에 식용유 1큰술을 두르고 감자, 채 썬 당근, 양파를 넣는다.", "4. 중불에서 양파가 투명해질 때까지 타지 않게 볶는다.", "5. 소금으로 간을 맞추고 후추를 취향껏 뿌린다."]
  },
  "가지볶음": {
    "ingredients": ["가지 1개", "대파 1/8대", "진간장 0.7큰술", "굴소스 0.5큰술", "다진마늘 0.3큰술", "설탕 0.3큰술", "식용유 1큰술", "참기름 0.5큰술"],
    "steps": ["1. 가지는 길게 반을 갈라 반달 모양으로 도톰하게 썬다.", "2. 팬에 기름 없이 가지를 구워 수분을 날리고 쫄깃하게 만든다.", "3. 구운 가지를 밀어두고 식용유를 두른 뒤 대파와 마늘을 볶아 향을 낸다.", "4. 간장, 굴소스, 설탕을 넣고 가지와 함께 재빠르게 볶아낸다.", "5. 불을 끄고 참기름과 통깨를 뿌린다."]
  },
  "우엉조림": {
    "ingredients": ["우엉 1대", "식초 0.5큰술", "진간장 2큰술", "물 100ml", "설탕 1큰술", "물엿 1.5큰술", "식용유 1큰술"],
    "steps": ["1. 우엉은 껍질을 벗겨 채 썬 뒤, 식초 물에 담가 떫은맛을 제거한다.", "2. 끓는 물에 우엉을 살짝 데쳐 숨을 죽이고 물기를 뺀다.", "3. 팬에 식용유 1큰술을 두르고 우엉을 볶아 기름 코팅을 한다.", "4. 물 100ml, 간장 2큰술, 설탕 1큰술을 넣고 중불에서 졸인다.", "5. 마지막에 물엿 1.5큰술을 넣고 센 불로 졸여 윤기를 낸다."]
  },
  "김치전": {
    "ingredients": ["신김치 1컵", "부침가루 0.5컵", "튀김가루 0.25컵", "얼음물 0.75컵", "고춧가루 0.3큰술", "식용유 넉넉히"],
    "steps": ["1. 신김치는 가위로 잘게 썰어 준비한다.", "2. 볼에 부침가루 0.5컵, 튀김가루 0.25컵, 차가운 얼음물을 대충 섞어 반죽한다.", "3. 김치와 고춧가루를 반죽에 넣고 잘 섞는다.", "4. 달군 팬에 식용유를 넉넉히 두르고 강불을 유지한다.", "5. 반죽을 얇게 펴 올리고 가장자리가 바삭하게 익으면 뒤집는다."]
  },
  "만두국": {
    "ingredients": ["냉동만두 3개", "시판 사골육수 350ml", "대파 1/8대", "계란 1개", "국간장 0.3큰술", "다진마늘 0.2큰술", "후추 약간"],
    "steps": ["1. 냄비에 사골육수 350ml를 붓고 강불로 끓인다.", "2. 육수가 끓으면 다진마늘과 국간장을 넣어 베이스 간을 맞춘다.", "3. 언 상태의 냉동만두를 넣고 중불에서 끓여준다.", "4. 만두가 떠오르면 계란을 대충 풀어 원을 그리며 붓고 잠시 둔다.", "5. 송송 썬 대파를 넣고 불을 끈 뒤 후추를 뿌린다."]
  },
  "버섯볶음": {
    "ingredients": ["느타리버섯 0.5팩", "양파 1/8개", "당근 10g", "굴소스 0.5큰술", "다진마늘 0.3큰술", "참기름 0.5큰술", "식용유 0.5큰술"],
    "steps": ["1. 느타리버섯은 찢어서 끓는 물에 살짝 데치고 물기를 꽉 짠다.", "2. 양파와 당근은 채 썰어 준비한다.", "3. 팬에 식용유를 두르고 마늘, 양파, 당근을 먼저 볶는다.", "4. 양파가 익으면 버섯과 굴소스 0.5큰술을 넣고 강불에서 빠르게 볶는다.", "5. 불을 끄고 참기름을 두른다."]
  },
  "진미채볶음": {
    "ingredients": ["진미채 75g", "마요네즈 1큰술", "고추장 0.7큰술", "고춧가루 0.5큰술", "진간장 0.5큰술", "물 1큰술", "설탕 0.5큰술", "물엿 1큰술"],
    "steps": ["1. 진미채는 잘라준 후 물에 살짝 헹궈 물기를 꽉 짠다.", "2. 진미채에 마요네즈 1큰술을 버무려 10분간 둔다.", "3. 팬에 고추장, 고춧가루, 간장, 물, 설탕을 넣고 약불에서 끓인다.", "4. 양념이 끓으면 불을 끄고 진미채를 넣어 골고루 무친다.", "5. 마지막에 물엿 1큰술을 코팅하듯 섞어 윤기를 낸다."]
  },
  "애호박전": {
    "ingredients": ["애호박 1/4개", "부침가루 1.5큰술", "계란 1개", "소금 약간", "식용유 1큰술"],
    "steps": ["1. 애호박을 동그랗게 썬 후 소금을 살짝 뿌려 절인다.", "2. 호박 표면의 물기를 키친타월로 가볍게 닦아낸다.", "3. 위생봉지에 애호박과 부침가루를 넣고 흔들어 가루를 얇게 입힌다.", "4. 가루 입힌 애호박에 계란물을 골고루 씌운다.", "5. 달군 팬에 식용유를 두르고 앞뒤로 노릇하게 지져낸다."]
  },
  "연근조림": {
    "ingredients": ["연근 150g", "식초 0.5큰술", "물 200ml", "진간장 2.5큰술", "설탕 1큰술", "식용유 1큰술", "올리고당 1.5큰술"],
    "steps": ["1. 연근을 썰어 식초를 탄 끓는 물에 데쳐내고 헹군다.", "2. 팬에 식용유 1큰술을 두르고 데친 연근을 볶아 기름 코팅을 한다.", "3. 물 200ml, 간장 2.5, 설탕 1을 넣고 중약불에서 푹 졸인다.", "4. 국물이 바닥에 깔릴 정도가 되면 올리고당 1.5큰술을 넣는다.", "5. 센 불로 올려 국물이 완전히 없어질 때까지 바짝 졸여 윤기를 낸다."]
  },
  "동태찌개": {
    "ingredients": ["동태 1/2마리", "무 75g", "대파 1/2대", "청양고추 0.5개", "된장 0.3큰술", "고춧가루 1.5큰술", "국간장 0.5큰술", "새우젓 0.5큰술", "다진마늘 0.5큰술", "쌀뜨물 400ml"],
    "steps": ["1. 동태는 쓸개와 검은 막을 제거하고 핏덩이를 깨끗이 씻어 비린내를 차단한다.", "2. 냄비에 나박 썬 무와 쌀뜨물 400ml, 된장 소량을 풀고 끓인다.", "3. 무가 반쯤 익으면 동태, 고춧가루, 국간장, 다진마늘을 넣는다.", "4. 끓어오르는 거품을 걷어내며 중불에서 푹 끓여준다.", "5. 대파, 청양고추, 새우젓으로 알맞게 간을 맞추어 끓여낸다."]
  },
  "떡국": {
    "ingredients": ["떡국떡 200g", "사골육수 250ml", "물 150ml", "소고기 국거리 50g", "대파 1/4대", "계란 1개", "국간장 0.5큰술", "다진마늘 0.3큰술"],
    "steps": ["1. 떡국떡은 찬물에 담가 불려둔다.", "2. 사골육수와 물을 섞어 끓이고 소고기를 넣어 육수를 만든다.", "3. 끓어오르면 불린 떡과 다진마늘, 국간장을 넣는다.", "4. 떡이 익어 떠오르면 푼 계란을 원을 그리며 부어준다.", "5. 송송 썬 파를 넣고 후추를 약간 뿌려 마무리한다."]
  },
  "콩나물국": {
    "ingredients": ["콩나물 100g", "물 500ml", "다시마 1장", "대파 1/8대", "다진마늘 0.3큰술", "새우젓 0.5큰술", "소금 약간"],
    "steps": ["1. 물 500ml에 다시마를 넣고 끓이다가 다시마를 건져낸다.", "2. 씻은 콩나물을 넣고 뚜껑을 덮은 채 끓여준다.", "3. 다진마늘과 새우젓 0.5큰술을 넣어 감칠맛 나는 간을 맞춘다.", "4. 송송 썬 대파를 넣고 조금 더 끓인다.", "5. 부족한 간은 소금으로 최종 조절한다."]
  },
  "단호박죽": {
    "ingredients": ["단호박 1/4개", "찹쌀가루 1.5큰술", "물 200ml", "소금 0.15큰술", "설탕 1큰술"],
    "steps": ["1. 단호박은 전자레인지에 돌려 껍질과 씨를 제거하고 작게 썬다.", "2. 냄비에 단호박과 물을 넣고 호박이 무를 때까지 끓인다.", "3. 익은 호박을 곱게 으깨어 준다.", "4. 물에 찹쌀가루 1.5큰술을 풀어 호박에 붓고 약불에서 계속 저으며 끓인다.", "5. 걸쭉해지면 소금과 설탕으로 기호에 맞게 간을 한다."]
  },
  "스테이크": {
    "ingredients": ["소고기 스테이크용 150g", "올리브오일 1큰술", "버터 10g", "맛소금/통후추 약간", "마늘 2알"],
    "steps": ["1. 고기를 미리 냉장고에서 꺼내 찬기를 빼고 소금과 후추를 뿌려둔다.", "2. 고기 겉면의 수분을 완벽히 닦아낸다.", "3. 팬에 오일을 두르고 아주 뜨겁게 달군다.", "4. 고기를 올리고 앞뒤로 크러스트하게 구워낸다.", "5. 마지막에 버터와 마늘을 넣고 녹은 버터를 고기에 끼얹은 뒤 휴지(레스팅)한다."]
  },
  "파스타": {
    "ingredients": ["스파게티 면 1인분", "마늘 3알", "페페론치노 2개", "올리브오일 2큰술", "면수 0.5국자", "소금 0.5큰술"],
    "steps": ["1. 끓는 물에 소금을 넣고 파스타 면을 알맞게 삶는다.", "2. 팬에 올리브오일을 두르고 편 썬 마늘을 약불에서 노릇하게 구워 향을 낸다.", "3. 부순 페페론치노를 넣어 매콤한 향을 더한다.", "4. 삶은 면과 면수를 팬에 넣고 강불에서 소스가 하얗게 섞이도록 저어준다.", "5. 면이 촉촉하게 코팅되면 불을 끄고 올리브오일을 살짝 두른다."]
  },
  "달걀말이": {
    "ingredients": ["계란 3개", "대파 1/8대", "당근 10g", "소금 0.2큰술", "설탕 0.2큰술", "식용유 1큰술"],
    "steps": ["1. 대파와 당근을 아주 잘게 다진다.", "2. 볼에 계란을 풀고 다진 야채, 소금, 설탕을 섞는다.", "3. 팬에 기름을 두르고 계란물을 조금씩 부어가며 얇게 편다.", "4. 가장자리가 익으면 돌돌 말아 가며 팬 끝으로 민다.", "5. 계란물 붓기와 말기를 반복하여 모양을 잡아가며 노릇하게 익힌다."]
  },
  "고추장찌개": {
    "ingredients": ["돼지고기 앞다리살 75g", "감자 0.5개", "애호박 1/8개", "양파 1/8개", "고추장 1큰술", "고춧가루 0.5큰술", "국간장 0.5큰술", "다진마늘 0.5큰술", "참기름 0.5큰술", "물 250ml"],
    "steps": ["1. 냄비에 참기름을 두르고 돼지고기를 볶는다.", "2. 약불로 줄이고 고추장 1, 고춧가루 0.5를 넣어 고추장 기름을 낸다.", "3. 물 250ml를 붓고 깍둑썬 감자를 넣어 끓인다.", "4. 다진마늘, 국간장을 넣고 감자가 익을 때까지 끓인다.", "5. 애호박과 양파를 넣고 걸쭉하고 진하게 끓여 완성한다."]
  },
  "냉면": {
    "ingredients": ["시판 냉면 사리 1인분", "시판 냉면 육수 1팩", "오이 1/4개", "삶은 계란 1/2개", "연겨자", "식초"],
    "steps": ["1. 냉면 육수는 살짝 얼려 슬러시 상태로 준비한다.", "2. 냉면 사리는 가닥가닥 완벽히 푼다.", "3. 끓는 물에 면을 넣고 빠르게 삶은 뒤 즉시 얼음물에 바락바락 씻어 물기를 짠다.", "4. 그릇에 면을 담고 살얼음 육수를 부어준다.", "5. 채 썬 오이와 삶은 계란을 올리고 취향껏 겨자와 식초를 곁들인다."]
  },
  "불고기": {
    "ingredients": ["소고기 불고기용 150g", "양파 1/4개", "대파 1/2대", "진간장 2큰술", "설탕 1큰술", "물엿 0.5큰술", "참기름 0.5큰술", "다진마늘 0.5큰술", "후추 약간"],
    "steps": ["1. 소고기는 가위로 큼직하게 자른다.", "2. 고기에 설탕 1큰술과 물엿 0.5큰술을 먼저 버무려 재워둔다.", "3. 간장, 마늘, 참기름, 후추와 야채를 넣고 함께 버무린다.", "4. 달군 팬에 고기를 넓게 펴서 올리고 센 불에서 바싹 볶아준다.", "5. 고기가 알맞게 익으면 완성한다."]
  },
  "순두부찌개": {
    "ingredients": ["순두부 1/2봉", "다진 돼지고기 30g", "양파 1/8개", "대파 1/4대", "고춧가루 1큰술", "식용유 1큰술", "국간장 0.5큰술", "물 100ml", "계란 1개"],
    "steps": ["1. 냄비에 식용유 1큰술과 다진 파를 넣고 약불에서 볶아 파기름을 낸다.", "2. 다진 돼지고기와 다진 양파를 넣고 함께 볶는다.", "3. 고춧가루 1큰술을 넣어 고추기름을 만들고 간장으로 풍미를 낸다.", "4. 물 100ml를 붓고 보글보글 끓여준다.", "5. 순두부를 썰어 넣고 끓인 뒤 날계란을 깨 넣고 마무리한다."]
  },
  "닭갈비": {
    "ingredients": ["닭다리살 150g", "양배추 1줌", "고구마 0.5개", "떡사리 약간", "고추장 1큰술", "고춧가루 1큰술", "간장 1큰술", "설탕 1큰술", "다진마늘 1큰술", "카레가루 0.25큰술"],
    "steps": ["1. 양념 재료들을 골고루 섞어 양념장을 만든다.", "2. 먹기 좋게 자른 닭다리살을 양념에 잠시 재워둔다.", "3. 팬에 기름을 두르고 닭과 얇게 썬 고구마, 양배추, 떡을 올린다.", "4. 채소의 수분이 나올 때까지 볶다가 닭이 익을 때까지 충분히 볶아준다.", "5. 기호에 따라 깻잎을 추가하여 완성한다."]
  },
  "마파두부": {
    "ingredients": ["두부 1/2모", "다진 돼지고기 50g", "대파 1/2대", "다진마늘 0.5큰술", "두반장 0.7큰술", "고춧가루 0.5큰술", "간장 0.5큰술", "설탕 0.3큰술", "물 0.5컵", "전분물"],
    "steps": ["1. 두부는 깍둑썰기하여 끓는 물에 소금을 넣고 살짝 데쳐둔다.", "2. 팬에 기름을 두르고 대파와 마늘을 볶다 다진 고기를 함께 볶는다.", "3. 두반장, 고춧가루, 간장, 설탕을 넣고 볶아 향을 낸다.", "4. 물 0.5컵을 붓고 끓으면 데친 두부를 넣는다.", "5. 약불로 줄이고 전분물을 조금씩 나눠 부어 걸쭉하게 농도를 맞춘다."]
  },
  "부대찌개": {
    "ingredients": ["통조림 햄 1/4캔", "소시지 1개", "신김치 1/4컵", "베이크드빈스 1큰술", "체다치즈 0.5장", "라면사리 1/4개", "시판 사골육수 250ml", "고춧가루 1큰술", "다진마늘 0.5큰술", "국간장 0.5큰술"],
    "steps": ["1. 햄과 소시지, 야채를 알맞은 크기로 썬다.", "2. 전골냄비에 준비한 재료들을 예쁘게 둘러 담는다.", "3. 고춧가루, 마늘, 국간장을 섞은 양념을 중앙에 얹는다.", "4. 사골육수 250ml를 붓고 강불에서 끓여준다.", "5. 끓어오르면 라면사리와 치즈를 얹어 함께 끓여 완성한다."]
  },
  "삼겹살 구이": {
    "ingredients": ["삼겹살 200g", "허브솔트 약간", "통마늘 5알", "배추김치 1/8포기"],
    "steps": ["1. 팬을 중강불에서 달구어 준비한다.", "2. 삼겹살을 올리고 허브솔트를 살짝 뿌린다.", "3. 고기 표면에 육즙이 올라오면 뒤집어 노릇하게 구워준다.", "4. 고기 기름이 나오는 곳에 마늘과 김치를 올려 구워준다.", "5. 먹기 좋은 크기로 잘라 단면을 조금 더 익힌다."]
  },
  "오징어국": {
    "ingredients": ["오징어 1/2마리", "무 75g", "대파 1/2대", "고추장 0.5큰술", "고춧가루 0.5큰술", "국간장 0.5큰술", "다진마늘 0.5큰술", "물 400ml"],
    "steps": ["1. 오징어는 먹기 좋게 썬고 무는 나박썰기 한다.", "2. 냄비에 무, 고추장, 고춧가루를 넣고 달달 볶아 향을 낸다.", "3. 물 400ml를 붓고 무가 익을 때까지 보글보글 끓인다.", "4. 오징어와 다진마늘, 국간장을 넣고 오징어가 질겨지지 않게 딱 3분간 끓인다.", "5. 대파를 송송 썰어 넣고 한소끔 더 끓여 완성한다."]
  },
  "장조림": {
    "ingredients": ["소고기 150g", "메추리알 10알", "꽈리고추 1줌", "물 2컵", "진간장 0.5컵", "설탕 1.5큰술", "물엿 1큰술", "통마늘 3알"],
    "steps": ["1. 소고기는 가위로 잘라 찬물에 담가 핏물을 뺀다.", "2. 끓는 물에 고기를 넣고 푹 삶은 뒤 손으로 결대로 찢어둔다.", "3. 냄비에 고기 삶은 육수 2컵, 간장 0.5컵, 설탕 1.5큰술과 고기, 메추리알을 넣는다.", "4. 중불에서 국물이 반으로 줄어들 때까지 조려준다.", "5. 마지막에 꽈리고추, 통마늘, 물엿을 넣고 국물이 자작해질 때까지 졸여 윤기를 낸다."]
  },
  "팥죽": {
    "ingredients": ["팥 1컵", "쌀 1/4컵", "새알심 0.5컵", "소금 0.5티스푼", "설탕 취향껏", "물 넉넉히"],
    "steps": ["1. 팥은 씻어 물을 붓고 한 번 끓인 뒤 첫 물은 버린다.", "2. 다시 물을 충분히 붓고 팥이 부드럽게 으깨질 정도로 푹 삶는다.", "3. 삶은 팥을 체에 걸러 껍질을 분리하고 앙금물만 받아 가라앉힌다.", "4. 냄비에 불린 쌀과 팥 윗물을 붓고 끓이다가 가라앉은 앙금을 넣어 약불에서 젓는다.", "5. 새알심을 넣고 새알이 동동 떠오르면 소금으로 간을 맞춘다."]
  },
  "무생채": {
    "ingredients": ["무 150g", "고춧가루 1큰술", "설탕 0.7큰술", "식초 1큰술", "액젓 0.5큰술", "다진마늘 0.25큰술", "통깨 0.5큰술"],
    "steps": ["1. 무는 일정하게 채 썬다.", "2. 무채에 먼저 고춧가루 1큰술을 넣고 버무려 예쁜 붉은 색을 입힌다.", "3. 설탕 0.7큰술을 넣어 단맛을 먼저 고루 입힌다.", "4. 액젓, 식초, 다진마늘을 넣어 조물조물 가볍게 무친다.", "5. 물이 생기기 전에 바로 통깨를 뿌려 완성한다."]
  },
  "해물파전": {
    "ingredients": ["쪽파 반줌", "오징어 1/4마리", "알새우 50g", "홍고추 0.5개", "부침가루 0.5컵", "튀김가루 0.25컵", "물 0.75컵", "계란 1개"],
    "steps": ["1. 볼에 부침가루, 튀김가루, 찬물을 넣어 가볍게 섞어 반죽을 만든다.", "2. 달군 팬에 식용유를 넉넉히 두르고 쪽파를 편다.", "3. 반죽물을 파 위에 얇게 부어 스며들게 한다.", "4. 준비한 해물과 홍고추를 올리고 계란을 대충 풀어 파전 위에 얹는다.", "5. 아랫면이 바삭하게 익으면 뒤집어 노릇하게 지져낸다."]
  },
  "비빔밥": {
    "ingredients": ["밥 1공기", "시금치 25g", "당근 15g", "애호박 15g", "무생채 25g", "다진소고기 25g", "계란 1개", "고추장 1큰술", "참기름 1큰술"],
    "steps": ["1. 당근과 애호박은 채 썰어 팬에 각각 볶아낸다.", "2. 시금치는 끓는 물에 데쳐 소금과 참기름으로 무친다.", "3. 다진 소고기는 양념하여 물기 없이 바싹 볶는다.", "4. 계란후라이를 취향껏 구워낸다.", "5. 밥 위에 준비한 재료들을 예쁘게 둘러 담고 고추장과 참기름을 올린다."]
  },
  "도토리묵무침": {
    "ingredients": ["도토리묵 150g", "상추 3장", "오이 1/4개", "양파 1/8개", "진간장 2큰술", "고춧가루 1큰술", "설탕 0.5큰술", "식초 0.5큰술", "참기름 0.5큰술", "통깨 0.5큰술"],
    "steps": ["1. 도토리묵은 데쳐내어 먹기 좋은 크기로 썬다.", "2. 상추와 오이, 양파는 알맞게 썬다.", "3. 간장, 고춧가루, 설탕, 식초, 다진마늘, 참기름을 섞어 양념장을 만든다.", "4. 볼에 묵을 먼저 넣고 양념의 절반을 부어 조심스럽게 밑간을 한다.", "5. 야채와 남은 양념을 넣고 살살 가볍게 버무려 완성한다."]
  },
  "오징어덮밥": {
    "ingredients": ["오징어 1/2마리", "밥 1공기", "양파 1/4개", "대파 1/2대", "고추장 0.5큰술", "고춧가루 1큰술", "진간장 1큰술", "설탕 0.5큰술", "전분물", "참기름 0.5큰술"],
    "steps": ["1. 오징어는 한입 크기로 썰고 양파는 채 썬다.", "2. 팬에 식용유를 두르고 대파를 볶아 파기름을 충분히 낸다.", "3. 오징어와 설탕 0.5큰술을 넣어 강불에서 불향을 입히며 볶는다.", "4. 간장, 고추장, 고춧가루, 양파를 넣고 빠르게 함께 볶는다.", "5. 물을 소량 넣고 끓이다가 전분물을 부어 농도를 맞춘 뒤 참기름을 두른다."]
  },
  "치킨마요덮밥": {
    "ingredients": ["남은 치킨 2조각", "밥 1공기", "계란 1개", "양파 1/4개", "진간장 1큰술", "물 1.5큰술", "설탕 0.5큰술", "맛술 0.5큰술", "마요네즈 넉넉히"],
    "steps": ["1. 치킨은 뼈를 발라 잘게 찢은 뒤, 마른 팬에 구워 바삭함을 살린다.", "2. 계란을 풀고 부드러운 스크램블 에그를 만들어 둔다.", "3. 팬에 채 썬 양파와 간장 1, 물 1.5, 설탕 0.5, 맛술 0.5를 넣고 졸여 양파조림을 만든다.", "4. 그릇에 밥을 담고 스크램블 에그를 두른 뒤, 양파조림과 치킨을 올린다.", "5. 마요네즈를 지그재그로 예쁘게 뿌려 완성한다."]
  },
  "가츠동": {
    "ingredients": ["시판 돈까스 1장", "밥 1공기", "계란 1개", "양파 1/4개", "물 50ml", "진간장 1큰술", "맛술 1큰술", "설탕 0.5큰술", "대파 약간"],
    "steps": ["1. 돈까스는 노릇하게 구워 먹기 좋게 썬다.", "2. 작은 팬에 물 50ml, 간장 1, 맛술 1, 설탕 0.5와 채 썬 양파를 넣고 끓인다.", "3. 끓는 간장 소스 위에 썰어둔 돈까스를 올린다.", "4. 계란 1개를 대충 푼 뒤 돈까스 위에 원을 그리며 붓는다.", "5. 뚜껑을 덮고 잔열로 계란을 부드러운 반숙 상태로 익혀 밥 위에 올린다."]
  },
  "규동": {
    "ingredients": ["우삼겹 100g", "밥 1공기", "양파 1/4개", "대파 약간", "물 50ml", "진간장 1.5큰술", "맛술 1큰술", "설탕 0.7큰술", "계란 노른자 1개"],
    "steps": ["1. 양파는 얇게 채 썰고, 소고기는 핏물을 제거해 자른다.", "2. 팬에 물 50ml, 간장 1.5, 맛술 1, 설탕 0.7과 양파를 넣고 끓인다.", "3. 양파가 익어 단맛이 우러나면 소고기를 넣고 재빨리 푼다.", "4. 고기가 익으면 바로 불을 끈다.", "5. 밥 위에 고기와 소스를 듬뿍 얹고, 생 계란 노른자와 파를 올린다."]
  },
  "어향가지덮밥": {
    "ingredients": ["가지 1개", "다진 돼지고기 30g", "밥 1공기", "대파 1/2대", "진간장 0.5큰술", "굴소스 0.7큰술", "설탕 0.3큰술", "다진마늘 0.3큰술", "고추기름 1큰술", "전분물 1큰술"],
    "steps": ["1. 가지는 도톰하게 반달썰기 한다.", "2. 기름 없는 팬에 가지를 구워 수분을 날린다.", "3. 팬에 고추기름 1큰술과 대파, 마늘을 볶다 다진 고기를 넣어 익힌다.", "4. 간장, 굴소스, 설탕과 물을 소량 넣고 구워둔 가지를 넣어 끓인다.", "5. 전분물을 부어 윤기 나게 엉기면 밥 위에 얹어 완성한다."]
  },
  "스팸마요덮밥": {
    "ingredients": ["스팸 50g", "밥 1공기", "계란 1개", "양파 1/4개", "진간장 0.7큰술", "올리고당 0.5큰술", "물 1큰술", "마요네즈"],
    "steps": ["1. 스팸은 깍둑썰기하여 갈색빛이 돌 때까지 바삭하게 굽는다.", "2. 계란은 스크램블 에그로 부드럽게 볶아낸다.", "3. 팬에 채 썬 양파를 볶다가 간장 0.7, 올리고당 0.5, 물 1을 넣고 졸인다.", "4. 밥 위에 양파조림을 깔고 스크램블 에그를 두른다.", "5. 중앙에 스팸을 올리고 마요네즈를 뿌려준다."]
  },
  "마파두부덮밥": {
    "ingredients": ["연두부 1/2모", "다진 돼지고기 40g", "밥 1공기", "대파 1/2대", "두반장 0.7큰술", "고춧가루 0.5큰술", "간장 0.5큰술", "설탕 0.3큰술", "물 75ml", "전분물"],
    "steps": ["1. 두부는 깍둑썰기하여 소금 푼 끓는 물에 데친다.", "2. 팬에 식용유를 두르고 파를 볶다 돼지고기를 넣어 바싹 볶는다.", "3. 간장을 눌러 불향을 내고, 두반장과 고춧가루를 넣어 고추기름을 뽑아낸다.", "4. 물 75ml와 설탕을 넣고 끓으면 두부를 넣는다.", "5. 잠시 끓인 뒤 불을 끄고 전분물을 둘러 농도를 맞추어 밥에 얹는다."]
  },
  "계란새우덮밥": {
    "ingredients": ["새우 5~6마리", "계란 2개", "밥 1공기", "우유 1큰술", "대파 1/4대", "굴소스 0.5큰술", "후추 약간", "참기름 0.3큰술"],
    "steps": ["1. 새우는 해동하고 계란은 우유 1큰술과 소금을 넣어 부드럽게 푼다.", "2. 계란물을 부어 촉촉한 스크램블 상태에서 따로 빼둔다.", "3. 팬에 대파를 볶다가 새우를 넣고 분홍빛이 돌 때까지 익힌다.", "4. 굴소스 0.5큰술을 넣고 볶다가 계란을 다시 넣어 가볍게 섞는다.", "5. 참기름과 후추를 뿌려 밥 위에 촉촉하게 얹는다."]
  },
  "차돌박이덮밥": {
    "ingredients": ["차돌박이 80g", "밥 1공기", "양파 1/4개", "진간장 1큰술", "설탕 0.5큰술", "식초 0.3큰술", "맛술 0.5큰술", "계란 노른자 1개", "생와사비 약간"],
    "steps": ["1. 양파는 얇게 채 썰어 찬물에 담가 아린 맛을 빼고 물기를 제거한다.", "2. 간장, 설탕, 식초, 맛술을 섞어 소스를 만든다.", "3. 차돌박이를 강불에서 구워내어 준비한다.", "4. 고기가 익으면 소스를 부어 가볍게 졸여준다.", "5. 밥 위에 양파채를 깔고 고기를 얹은 뒤 계란 노른자와 와사비를 곁들인다."]
  },
  "고추장삼겹덮밥": {
    "ingredients": ["대패삼겹살 80g", "밥 1공기", "대파 1/2대", "고추장 0.5큰술", "고춧가루 0.5큰술", "진간장 0.5큰술", "설탕 0.5큰술", "올리고당 0.5큰술", "다진마늘 0.3큰술"],
    "steps": ["1. 고추장, 고춧가루, 간장, 마늘, 올리고당을 섞어 양념을 만든다.", "2. 마른 팬에 대패삼겹살과 대파를 넣고 기름이 나올 때까지 볶는다.", "3. 고기가 노릇해지면 설탕 0.5큰술을 고기에 직접 뿌려 카라멜라이징한다.", "4. 약불로 줄이고 양념장을 넣어 볶아준다.", "5. 양념이 잘 밴 삼겹살을 밥 위에 가득 올린다."]
  },
  "참치마요덮밥": {
    "ingredients": ["참치캔 1/2개", "밥 1공기", "양파 1/4개", "계란 1개", "진간장 1큰술", "물 1큰술", "설탕 0.5큰술", "마요네즈", "김가루"],
    "steps": ["1. 참치는 기름을 꽉 짜서 포슬포슬하게 준비한다.", "2. 계란을 풀어 부드러운 스크램블 에그를 만들어 둔다.", "3. 간장, 물, 설탕을 넣고 채 썬 양파를 촉촉하게 볶는다.", "4. 밥 위에 양파조림을 깔고 가장자리에 스크램블 에그를 두른다.", "5. 참치를 소복하게 쌓고 마요네즈와 김가루를 뿌려 완성한다."]
  },
  "사케동": {
    "ingredients": ["생연어 100g", "밥 1공기", "양파 1/8개", "진간장 1.5큰술", "물 1.5큰술", "설탕 0.5큰술", "식초 0.5큰술", "맛술 0.5큰술", "생와사비"],
    "steps": ["1. 양파는 얇게 채 썰어 찬물에 담가 아린 맛을 빼고 물기를 제거한다.", "2. 간장, 물, 설탕, 식초, 맛술을 한소끔 끓여 식혀 소스를 만든다.", "3. 밥에 식힌 소스를 약간 뿌려 밑간을 해둔다.", "4. 밥 위에 양파 슬라이스를 얹고 그 위에 연어를 꽃 모양으로 올린다.", "5. 생와사비를 곁들이고 소스를 알맞게 뿌려 먹는다."]
  },
  "버섯덮밥": {
    "ingredients": ["모둠버섯 80g", "밥 1공기", "양파 1/4개", "대파 1/2대", "굴소스 0.7큰술", "진간장 0.3큰술", "물 25ml", "전분물 0.5큰술", "참기름 0.5큰술"],
    "steps": ["1. 버섯은 결대로 찢거나 슬라이스하여 준비한다.", "2. 기름 없는 팬에 버섯을 구워 수분을 날린다.", "3. 식용유를 두르고 파를 볶다 양파와 버섯을 함께 볶아낸다.", "4. 굴소스, 간장을 넣고 볶다가 물 25ml를 부어 끓인다.", "5. 전분물로 농도를 걸쭉하게 맞춘 뒤 참기름을 두르고 밥 위에 얹는다."]
  },
  "베이컨김치덮밥": {
    "ingredients": ["신김치 0.5컵", "베이컨 1.5줄", "밥 1공기", "계란 1개", "설탕 0.3큰술", "진간장 0.3큰술", "참기름 0.5큰술", "통깨"],
    "steps": ["1. 베이컨은 채 썰고 김치는 잘게 썬다.", "2. 베이컨을 약불에서 구워 기름을 충분히 뽑아낸다.", "3. 김치와 설탕 0.3큰술을 넣고 베이컨 기름에 튀기듯 볶는다.", "4. 김치가 투명해지면 간장 소량을 둘러 불향을 입히고 참기름을 두른다.", "5. 밥 위에 김치볶음을 얹고 반숙 계란후라이를 올린다."]
  },
  "명란버터덮밥": {
    "ingredients": ["명란젓 1알", "밥 1공기", "버터 1작은조각", "계란 1개", "쪽파 약간", "참기름 0.3큰술", "김가루"],
    "steps": ["1. 명란젓은 알맹이만 빼낸 뒤 참기름 0.3큰술을 섞어둔다.", "2. 반숙 계란후라이를 부드럽게 구워준다.", "3. 따뜻한 밥 정중앙에 버터 한 조각을 넣어 자연스럽게 녹인다.", "4. 밥 위에 계란후라이, 명란젓, 쪽파, 김가루를 올린다.", "5. 버터의 고소함과 명란의 맛이 섞이도록 비벼 먹는다."]
  }
}
